<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Signup - TodHQ</title>
    <style>
        /* Internal CSS for About Page */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            cursor: pointer;
        }

        /* About Content Styles */
        #volunteer-content {
            width: 90%;
            margin: 30px auto;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 28px;
            margin-top: 40px;
        }

        .intro-text, .info-text {
            font-size: 16px;
            color: #777;
            margin-top: 20px;
        }

        .volunteer-image, .info-image {
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: center;
        }

        .back-button {
            display: inline-block;
            margin-top: 40px;
            padding: 10px 20px;
            background-color: #ff4500;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #ff6347;
        }
        /*==========================*/
        /* Container for all content */
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* Header styles
        #volunteer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100%;
        } */

        /* Introduction styles */
        #about-content p {
            font-size: 1.5em; /* Slightly bigger font */
            margin-top: 20px; /* Space between the image and the introduction */
        }

        /* Signup form styles */
        #signup-container {
            width: 80%;
            margin-top: 20px;
            text-align: left;
            max-width: 800px; /* Adjust the maximum width based on your design */
            margin: 20px auto; /* Center the form horizontally */
            background-color: #f5f5f5;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #signup-container label,
        #signup-container input,
        #signup-container select,
        #signup-container button {
            display: block;
            margin-bottom: 10px; /* Adjust this value for spacing between elements */
        }
        #signup-container input {
            border: 1px solid #ddd; /* Add a border to the input fields */
            padding: 8px; /* Adjust padding based on your preference */
            background-color: #fff; /* Set a background color for input fields */
        }
        #day-checkboxes {
            display: flex; /* Use flexbox layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
        }

        #day-checkboxes label {
            display: flex; /* Use flexbox for label and checkbox */
            align-items: center; /* Center items vertically */
            margin-right: 20px;
            white-space: nowrap;
        }

        #day-checkboxes input {
            margin-right: 2px; /* Add some space between the checkbox and the text */
        }
        .bold-label {
            font-weight: bold;
            color: #333;
        }

        button[type="submit"] {
            background-color: #145516; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the text */
            font-size: 16px; /* Font size */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border-radius for rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
        /* Iframe styles */
        iframe {
            width: 100%;
            border: none;
        }
        /*========================*/

        /* iFrame styles */
        iframe {
            border: none;
            width: 100%;
            overflow: hidden;
            display: block;
        }
    </style>

<script>
    // JavaScript function to show the success message using browser alert
    function showSuccessMessage() {
        alert("Registered Successfully!");
    }
</script>
</head>

<body>
    {% include 'navbar.html' %}

    <!-- Header -->
    <div id="main-container">
        <!-- Header -->
        <header id="volunteer-content">
            <h1>Become a Volunteer at TodHQ!</h1>
            <img src="{{ url_for('static', filename='images/volunteer2.jpg') }}" alt="Volunteer at a daycare" class="volunteer2" width="700px">
        </header>

    <!-- Introduction -->
    <section id="about-content">
        <p>Thank you for your interest in volunteering with TodHQ!</p> 
        <p>Please provide the following details to help us understand your availability and qualifications.</p>
    </section>

    <!-- Volunteer Signup Form -->
    <section id="signup-container">
        
        <h2>Care Giver Signup Form</h2>
        <form id="signupForm" action="{{ url_for('submit_volunteer') }}" method="post" enctype="multipart/form-data" onsubmit="showSuccessMessage()">
            <label class="bold-label" for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label class="bold-label" for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
        
            <label class="bold-label" for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label class="bold-label" for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        
            <label class="bold-label" for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <label class="bold-label" for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="caregiver">caregiver</option>
                <option value="volunteer">volunteer</option>
            </select>
        
            <label for="street">Street Address:</label>
            <input type="text" id="street" name="street" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>

            <label for="zip">ZIP Code:</label>
            <input type="text" id="zip" name="zip_code" required>
        
            <label class="bold-label" for="experience">Years of Experience:</label>
            <input type="number" id="experience" name="experience" required>

            <label class="bold-label" for="reference">Reference:</label>
            <input type="text" id="reference" name="reference" required>
        
            <label class="bold-label" for="availableDays">Available Days:</label>
            <div id="day-checkboxes">
                <label><input type="checkbox" name="availableDays[]" value="Monday">Monday</label>
                <label><input type="checkbox" name="availableDays[]" value="Tuesday"> Tuesday</label>
                <label><input type="checkbox" name="availableDays[]" value="Wednesday"> Wednesday</label>
                <label><input type="checkbox" name="availableDays[]" value="Thursday"> Thursday</label>
                <label><input type="checkbox" name="availableDays[]" value="Friday"> Friday</label>
                <label><input type="checkbox" name="availableDays[]" value="Saturday"> Saturday</label>
                <label><input type="checkbox" name="availableDays[]" value="Sunday"> Sunday</label>
            </div>
            <label class="bold-label" for="availableHours">Available Timings:</label>
            <div id="day-checkboxes">
                <label><input type="checkbox" name="availableHours[]" value="Morning"> Morning</label>
                <label><input type="checkbox" name="availableHours[]" value="Afternoon"> Afternoon</label>
                <label><input type="checkbox" name="availableHours[]" value="Evenings"> Evenings</label>
            </div>

            <label class="bold-label" for="idProof">ID Proof (PDF or Image):</label>
            <input type="file" id="idProof" name="idProof" accept=".pdf, .jpg, .jpeg, .png" required>
        
            <button type="submit">Sign Up</button>

        </form>
        
    </section>
    </div>
    
    {% include 'footer.html' %}
</body>

</html>
